

data.table
https://s3.amazonaws.com/assets.datacamp.com/img/blog/data+table+cheat+sheet.pdf
http://brooksandrew.github.io/simpleblog/articles/advanced-data-table/




# color facets by pheno
plot_clin <- function(d.f, x_var, y_var, colVar, grpVar,
                      facet_var="facet", facet_col = "liver_pheno",
                      ncol=11, x_log =TRUE, y_log = TRUE,
                      x_breaks = c(20,40,80,60), y_breaks = c(20,40,80,60)) {

  d.f$facet_var <- d.f[[ facet_var ]]
  f <- ggplot(d.f, aes_string(x=x_var, y= y_var, color = colVar, group=grpVar))
  f <- f + geom_point() + geom_line(color = "grey60",alpha = 0.2) + facet_wrap( ~ facet_var , ncol=ncol)
  f <- f + theme_jj_ppt1(base_size=10)

  if ( x_log )  {
    f <- f + scale_x_log10(breaks = x_breaks)
  } else {
    f <- f + scale_x_continuous(breaks = x_breaks)
  }

  if ( y_log )  {
    f <- f + scale_y_log10(breaks = y_breaks)
  } else {
    f <- f + scale_y_continuous(breaks = y_breaks)
  }

  f <- f + guides(color = guide_legend(title = "Time", title.position = "top"))

  dummy <- ggplot(d.f, aes_string(x = x_var, y = y_var))+ facet_wrap(~facet_var, ncol = ncol) +
      geom_rect(aes_string(fill=facet_col), xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=Inf) +
      theme_minimal()

  g1 <- ggplotGrob(f)
  g2 <- ggplotGrob(dummy)

  gtable_select <- function (x, ...)
   {
    matches <- c(...)
    x$layout <- x$layout[matches, , drop = FALSE]
    x$grobs <- x$grobs[matches]
    x
  }

  panels <- grepl(pattern="panel", g2$layout$name)
  strips <- grepl(pattern="strip_t", g2$layout$name)
  g2$layout$t[panels] <- g2$layout$t[panels] - 1
  g2$layout$b[panels] <- g2$layout$b[panels] - 1

  new_strips <- gtable_select(g2, panels | strips)
  #grid.newpage()
  #grid.draw(new_strips)

  gtable_stack <- function(g1, g2){
    g1$grobs <- c(g1$grobs, g2$grobs)
    g1$layout <- transform(g1$layout, z= z-max(z), name="g2")
    g1$layout <- rbind(g1$layout, g2$layout)
    g1
  }
  ## ideally you'd remove the old strips, for now they're just covered
  new_plot <- gtable_stack(g1, new_strips)
  return(new_plot)
}
